<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message for My Best Friend</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .message {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
    }
    
    .paragraph {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }
    
    footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }
    





    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Special Gift for My Best Friend</h1>
        </header>
        <main>
            <section class="message">
                <p class="paragraph">
                    Dear, Hasan Ashraf,
                    <br><br>
                    I wanted to take a moment to express my gratitude for having you in my life. You are more than just a friend to me; you are my confidant, my support system, and my partner in crime. Your kindness, loyalty, and unwavering friendship mean the world to me. Through the ups and downs, you've always been there, cheering me on and lifting me up.
                    <br><br>
                    I cherish the countless memories we've created together and look forward to many more adventures in the future. Thank you for being the incredible person that you are. I am truly blessed to have you as my best friend.
                    <br><br>
                    With all my love and gratitude,
                    <br>
                    Ahmed raza
                </p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Best Friends Forever. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
